local UserInputService = game:GetService('UserInputService')

UserInputService.InputBegan:Connect(function(key)
   if key.KeyCode == Enum.KeyCode.LeftShift then
      Sprint = true
   end
end)

UserInputService.InputEnded:Connect(function(key)
   if key.KeyCode == Enum.KeyCode.LeftShift then
      Sprint = false
   end
end)

UserInputService.InputBegan:Connect(function(key)
   if key.KeyCode == Enum.KeyCode.Space then
       
   end
end)

while wait() do
  if Sprint == true then
   game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 23
   end
end